@media only screen and (min-width: 900px){
   
    body{
        padding: 30px;
    }
    header{
        grid-template-columns: 1fr 3fr 1fr;
    }
    nav{
        grid-column: 2/3;
    }
    #date{
        grid-column: 1/4;
    }
    .headings {
        width: 100%;
    }
    .headings p{
        font-size: 20px;
    }
    header, footer, main{
        width: 100%;
        max-width: 1700px;
    }

    nav button {
		display: none;
	}
    nav ul#primaryNav{
		display: flex;
    }
    nav ul li a{
        padding: .5rem 2.5rem;
    }
    .social{
        margin-left: 0;
        width: 100px;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    /* MAIN */
    main{
        grid-column: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
    }
    #hero{
        grid-column: 2/4;
        grid-row: 1/3;
        height: 680px;
    }
    #event{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #weather{
        height: 230px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #news {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    #spotlight{
        height: fit-content;
        grid-column: 4/5;
        grid-row: 1/4;
        display: grid;
    }
    .sp1, .sp2, .sp3{
        height: 300px;
        width: 80%;
        padding: 22px;
    }
    .sp3{
        display: block;
        border: 1px solid #4b496f;
    }
    #join{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #join, #weather, #event, #news{
        height: 300px;
    }

    
}