@media only screen and (min-width: 700px) {
    body{
        font-size: 1.5em;
    }
    nav ul li a{
        margin-left: 2vw;    
    }
   
    /* MAIN */
    main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        padding: 10px;
    }
    #hero{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #news {
        grid-column: 1/4;
        grid-row: 2/3;
     
    }
    #spotlight{
        grid-column: 1/4;
        grid-row: 3/4;
        display: flex;
        gap: 10px;
    }
    .sp{
        width: 50%;
    }
    /* need to "display" it so that it will appear to the screen */
    #join{
        display: block;
        grid-column: 1/4;
        grid-row: 4/5;
        background-color:#100E39;
        padding: 10px;
        text-align: center;
    }
    .joinBtn{
        background-color: #FCD135;
        color: #100E39;
        width: 90%;
        font-family: var(--heading-font);
        text-align: center;
        padding: 15px;
        border-radius: 15px;
        border: none;
        margin-bottom: 30px;
        font-size: 1.8rem;
        font-weight: bolder;
        margin-top: 20px;
    }
    #event{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #weather{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    #weather-icon {
        width: 30%;
        margin-left: 10%;
    }
    .number {
        padding: 10px;
    }
    figcaption {
        text-transform: capitalize;
        padding: 10px;
    }
    .overlay{
        font-size: 2rem;
    }
    .overlayBtn{
        top:80px;
        right: 150px;
        left: 150px;
        padding: 10px;
        border-radius: 15px;
    }
  
    /* FOOTER */
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        text-align: center;     
    }
    .logoBottom{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 90%;
        display: block;
    }
    .address{
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: left;
        margin-top: 20px;
        margin-left: -50px;
    }
    .contact{
        margin-top: 10px;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .author-medium-large{
        /* need to "display" it so that it will appear to the screen */
        display: inline;
        grid-column: 1/4;
        color: aliceblue;
        background-color: #100E39;
        padding: 20px;
    }
    .author-small{
        display: none;
    }
    #myName2{
        font-weight: bolder;
    }

    /* DISCOVER PAGE */
    /* There should be a hover effect on each image in the large and medium views, 
    just not the small view. */
    #discover img:hover {
        transform: scale(1.1);
        border: 1px solid #4B496F;
    }

    #discover {
        width: 70%;
    }
    #discover h1{
        font-size: 30px;
    }
    #discover div{
        margin: 30px;
    }

    /* JOIN PAGE */
    .thanks{
     display: block;
     padding: 100px;

    }
    .thanksTitle{
    padding: 20px;
    }
    .formTitle {
        padding: 30px;
        font-size: 40px;
    }
    form legend {
        font-size: 30px;
    }
    /* it's required to display the membership benefits in the medium and large views */
    /* .is-hidden{
        display: none;
    } */
    /* .level {
    display: flex;
    justify-content: space-between;
    }  */
    .is-hidden{
        margin: 30px;
        
    }
    form fieldset {
        margin: 50px; 
    }
    .formTitle {
        padding: 30px;  
    }
    form label.top, form label.middle,form label.text, form label.bottom {
        padding-top: 3rem;  
       
    }
    form label.top input, form label.top select, form label.middle input, form label.middle select, form label.text textarea, form label.text select {
        min-width: 30rem;
        padding: 20px;
    }
    form label.text select, form label.text textarea {
        padding-bottom: 150px;
    }
    form legend {
        font-size: 30px;
    }
    #formFied {
        font-size: 30px;  
    }
    /* DIRECTORY PAGE */
    #directory{
        display: block;
        margin-bottom: 50px;
        
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-gap: 50px;
        box-shadow: none; 
        margin-top: 50px;
    }
   
    .cards section {
        border: none;
        box-shadow: 0px 0px 10px #4B496F;
        height: 100%;
        width: 100%;
    }
    .cards a {
        font-size: 18px;
    }
    .cards section > * {
        margin: 0 1rem;
    }
    
    .list {
        display: flex;
        flex-direction: column; 
        background-color: aliceblue;
    }

    .list section > * {
        margin: 0 1rem;
    }
    .list section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* box-shadow: none; */
        text-align: left;  
    }
    /* CONTACT PAGE */
    .contactTitle {
        font-size: 2rem;
        padding-top: 30px;
    }
    .contact-info {
        font-size: 30px;
    }
}